# Server
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://taberoajorge:123456@psql_db:5432/newsletter_buddy

# SMTP Service
EMAIl_PROVIDER=gmail
EMAIl_USER=taberoajorge@gmail.com
EMAIL_PASSWORD=pfrqdsdkxogndhxp
