# Server
NODE_ENV=development
PORT=3000

# Database

DATABASE_URL=postgresql://taberoajorge:123456@psql_db:5432/newsletter_buddy

# SMTP Service

EMAIL_PROVIDER=smtp.ethereal.email
EMAIL_USER=torey90@ethereal.email
EMAIL_PASSWORD=aMb3HvxXpuucgynRTU